@mixin style-bullet-texture {
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='3' cy='3' r='3' fill='%23E6E6F0'/%3E%3C/svg%3E%0A");
    position: absolute;
    transform: translateY(-50%);
    background-position: center;
    background-repeat: no-repeat;
    width: 10px;
    height: 10px;
    top: 50%;            
    @media (max-width: 992px) {
        display: none;
    }
}

.navbar {
    position: absolute;
    width: 100%;
    margin: 41px 0;

    @media (max-width: 992px) {
        margin: 0;
        padding: 20px;
    }

    &-nav {
        .nav-item {
            .nav-link {
                color: white;
            }
        }
    }
    &-toggler {
        border: 0;

        &-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        @media (max-width: 992px) {
            order: 3;
            margin: 19px -15px 19px 0;
        }
    }

    &-brand {
        padding: 0;
        order: 1;

        @media (max-width: 992px) {
            order: 2;
        }
    }

    &-collapse {
        order: 3;
        width: 80%;
        margin-top: -28px;
        margin-right: -8px;

        @media (max-width: 992px) {
            margin-top: 0;
        }
    }

    &-top {
        order: 2;
        display: flex;
        align-items: center;
        width: 80%;
        justify-content: flex-end;
        margin-top: 4px;
        margin-bottom: 8px;
        position: relative;

        @media (max-width: 992px) {
            order: 1;
            width: 100%;
            justify-content: space-between;
            margin-bottom: 15px;

            &-adress,
            &-social {
                display: none;
            }
        }

        &-language {
            display: flex;
            position: relative;

            &-item {
                color: white;
                padding: 4px 6px;
                font-weight: bold;
                font-size: 12px;
                line-height: 1.17;
                text-align: center;
                letter-spacing: 1px;
                text-decoration: none;

                &.active {
                    background-color: $rose-color;
                    border-radius: 8px;
                }

                @media (max-width: 992px) {
                    color: $gray-color;

                    &.active {
                        color: white;
                    }
                }
            }

            &::before {
                content: "";
                @include style-bullet-texture();
                right: -12px;

            }
        }

        &-adress {
            color: white;
            margin-left: 20px;
            @media (max-width: 992px) {
                display: none;
            }
        }

        &-tel {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-left: 20px;

            @media (max-width: 992px) {
                color: $gray-color;
            }
        }

        &-social {
            margin-left: 26px;
        }

        &::before {
            content: "";
            @include style-bullet-texture();
            right: 32px;
        }
        &::after {
            content: "";
            @include style-bullet-texture();
            right: 203px;
        }
    }

    .navbar-container {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
    }
}
