<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/tt-norms/stylesheet.css">
    <title>HLegals</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container navbar-container">
            <div class="navbar-top">
                <div class="navbar-top-language">
                    <a href="" class="navbar-top-language-item active">УК</a>
                    <a href="" class="navbar-top-language-item">РУ</a>
                    <a href="" class="navbar-top-language-item">EN</a>
                </div>
                <span class="navbar-top-adress">Одеса, Адміральський пр., 3</span>
                <a href="tel:+380503901591" class="navbar-top-tel">+38 (050) 390 15 91</a>
                <a href="" class="navbar-top-social">
                    <img src="img/facebook-url.svg" alt="">
                </a>
            </div>
            <a class="navbar-brand" href="#">
                <img src="img/Logo-Min.svg" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">про нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">послуги</a>
                    </li>
                    <li class="nav-item" ">
                        <a class=" nav-link" href="">команда</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">публікації</a>
                    </li>
                    <li class="nav-item" ">
                        <a class=" nav-link" href="">контакти</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="intro-sect"></section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>